<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://sophierudentetcompagnies.com/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?1381">
	<link rel="stylesheet" type="text/css" href="style.css?4822">
	
    <title>Home</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm bloc-sm-lg">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<div class="container-fluid flex-column">
						<a class="navbar-brand mx-auto" href="index.html">Sophie Rudent et Compagnie</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-46622">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc bgc-tiffany-blue d-bloc " id="bloc-1">
	<div class="container bloc-lg bloc-md-lg">
		<div class="row">
			<div class="col text-center text-md-start">
				<img src="img/lazyload-ph.png" data-src="img/ban%20cie%2022.png" class="img-fluid mx-auto d-block lazyload" alt="ban%20cie%2022" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc bgc-tiffany-blue" id="bloc-2">
	<div class="container bloc-lg bloc-no-padding-lg">
		<div class="row">
			<div class="col text-center text-md-start">
				<p class="black p-style text-lg-center">
					Dessins : Pierre Hédrich © | www.pierrehedrich.com
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc bgc-tiffany-blue white" id="bloc-3">
	<div class="container bloc-lg bloc-no-padding-lg">
		<div class="row">
			<div class="col text-center text-md-start">
				<h3 class="mg-md white text-lg-center bold">
					SITE EN COURS DE CONSTRUCTION<br>
				</h3>
				<p class="white text-lg-center">
					Nous le ferons apparaitre prochainement, en attendant vous pouvez nous contacter à diffusionsophierudentetcomp(@)gmail.com<br>ou nous rejoindre sur notre page <a href="https://www.facebook.com/SophieRudentetCompagnies" target="_blank">Facebook</a>.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc bgc-tiffany-blue" id="bloc-4">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col-md-4 text-center text-md-start">
				<p class="white text-lg-end">
					Sophie Rudent et Compagnie 2018 - 2022&nbsp;
				</p>
			</div>
			<div class="col-md-4 text-center text-md-start">
				<p class="white text-lg-center">
					Publié par Sophie Rudent et Compagnie
				</p>
			</div>
			<div class="col-md-4 text-center text-md-start">
				<a href="mentions_legales.html" class="btn btn-d white btn-sm w-100 btn-rd btn-style" target="_blank">Mentions Légales</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?214"></script>
<script src="./js/blocs.min.js?8195"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
